package components

templ Page(global, session int) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Jsonnet Playground</title>
            <link rel="stylesheet" href="/assets/style.css"/>
            <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
		</head>
		<body class="bg-gray-100">
			<header class="hero is-primary">
				<div class="hero-body">
					<div class="container">
						<h1 class="title">Jsonnet Playground</h1>
					</div>
				</div>
			</header>
            <div class="jsonnet-editor" id="jsonnet-container">
                <form id="jsonnet-form">
                    <textarea name="jsonnet-input" id="jsonnet-input" placeholder="Type your Jsonnet here..."></textarea>
                    <button
                        type="submit"
                        hx-post="/api/run"
                        hx-target="#jsonnet-output-container"
                    >
                    Run
                    </button>
                </form>
                <div class="jsonnet-output">
                    <textarea id="jsonnet-output-container" readonly placeholder="Evaluated Jsonnet will be displayed here"></textarea>
                </div>
            </div>
		</body>
	</html>
}
