package components

import "fmt"

templ heading() {
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Jsonnet Playground</title>
        <link rel="stylesheet" href="/assets/style.css"/>
        <script src="/assets/htmx.min.js"></script>
    </head>
}

templ footer() {
    <footer>
        <a href="https://github.com/jdockerty/jsonnet-playground" target="_blank">
            <img src="/assets/img/github-mark-white.svg" alt="GitHub Logo" width="30"/>
        </a>
    </footer>
}

templ SharePage(sharedHash string) {
	<html>
        @heading()
		<body class="bg-gray-100">
            @title()
            @jsonnetDisplay(sharedHash)
            @footer()
		</body>
	</html>
}

templ title() {
    <header class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Jsonnet Playground</h1>
            </div>
        </div>
    </header>
}

// Hacky function to replace the textarea with formatted Jsonnet.
//
// TODO(jdockerty): there may be a nicer way to do this with htmx, but disabling the
// functionality of the hx-post and replacing the textarea value did not work
// in the same way as the other htmx swaps, it had very odd behaviour instead.
script handleFormat() {
    var textarea = document.getElementById('jsonnet-input');
    var data = new FormData();
    data.append("jsonnet-input", textarea.value);
    fetch("/api/format", {
        // Using URLSearchParams means we send the expected www-form-url-encoded data.
        // https://developer.mozilla.org/en-US/docs/Web/API/FormData
        body: new URLSearchParams(data),
        method: 'POST'
    }).then(async (x) => {
        textarea.value = await x.text();
        htmx.process(document.body);
    });
}

// Allow tab/shift-tab for (de)indentation within the input textarea.
script allowTabs() {
    var textarea = document.getElementById('jsonnet-input');
    textarea.onkeydown = function(e) {
        if (e.keyCode === 9 || e.which === 9) {
            e.preventDefault();
            if (e.shiftKey && this.selectionStart) {
                if (this.value[this.selectionStart -1] === "\t") {
                    var s = this.selectionStart;
                    this.value = this.value.substring(0,this.selectionStart - 1) + this.value.substring(this.selectionEnd);
                    this.selectionEnd = s-1;
                }
            }

            if (!e.shiftKey) {
                var s = this.selectionStart;
                this.value = this.value.substring(0,this.selectionStart) + "\t" + this.value.substring(this.selectionEnd);
                this.selectionEnd = s+1;
            }
        }
    }
}

templ jsonnetDisplay(sharedHash string) {
    <div class="jsonnet-editor" id="jsonnet-container">
        <form id="jsonnet-form">
            <textarea name="jsonnet-input" id="jsonnet-input" onkeydown={ allowTabs() }
                if sharedHash != "" {
                    hx-get={ fmt.Sprintf("/api/share/%s", sharedHash) } hx-trigger="load"
                } else {
                    autofocus placeholder="Type your Jsonnet here..."
                }
                >
                </textarea>
            <button
                type="submit"
                hx-post="/api/run"
                hx-target="#jsonnet-output-container"
            >
            Run
            </button>
            <button
                type="submit"
                hx-post="/api/share"
                hx-target="#share-output"
            >
            Share
            </button>
            <button
                type="button"
                onClick={ handleFormat() }
            >
            Format
            </button>
            <div class="share-container">
            <p id="share-output"></p>
            </div>
        </form>
        <div class="jsonnet-output">
            <textarea tabindex="-1" id="jsonnet-output-container" readonly placeholder="Evaluated Jsonnet will be displayed here"></textarea>
        </div>
    </div>
}

templ RootPage() {
	<html>
        @heading()
		<body class="bg-gray-100">
            @title()
            @jsonnetDisplay("")
            @footer()
		</body>
	</html>
}
